sudo: required
services: 
    - docker

before_install:
    - docker build -t chandrasekharbattula/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true chandrasekharbattula/docker-react npm run test